<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elev tabell</title>
    </head>
    <body>
        <nav class="snarveg">
            <a href="index.html">Heimeside</a>
            <a href="elevtabell.html">Elevside</a>
            <a href="introduksjonsfilmferdig.mp4">Introduksjonsfilm</a>
        </nav>
    <h1 class="tittel">Elever IT klassen Voss Gymnas</h1>
    
        
        <table>
            <thead>
                <th>Portrettbilete</th>
            

                <td> <img src="thomas.jpg"></td>
                <td> <img src="odin.jpg"></td>
                <td> <img src="agnete.jpg"></td>
                <td> <img src="inga.jpg"></td>
                <td> <img src="kari.jpg"></td>
                <td> <img src="magnar.png"></td>
                <td> <img src="floss.jpg"></td>
                <td><img src="torstein.jpg"></td>
                
                <tr>
                <th>Elev</th>
                    <td>Thomas</td>
                    <td>Odin</td>
                    <td>Agnete</td>
                    <td>Inga</td>
                    <td>Kari</td>
                    <td>Magnar</td>
                    <td>Arn</td>
                    <td>Torstein</td>
                
                </tr>
                
           
            </thead>
        </table>
  
    <style>
        img{
           width:100px;
            height:100px;
            margin-right:50px;
            margin-left:50px;
            border:solid 2px lightblue;
            border-radius:50px;

            
            
        }
        img:hover{
            height:auto;
            width:auto;
        
            
            
        }
        
        table,th,td{
            border:solid 2px black;
            border-collapse: collapse;
            padding: 5px;
            
        }
          .snarveg{
            text-align:center;
            padding:20px;
        }
        body{
            background-color:whitesmoke;
        }
        </style>
        
    
    </body>